<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textColorHint="@color/hint_color"
        android:inputType="text"
        android:padding="14dp"
        android:background="@drawable/edit_text_bg"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:hint="Description"
        android:textColorHint="@color/hint_color"
        android:inputType="text"
        android:padding="14dp"
        android:layout_marginTop="10dp"
       android:background="@drawable/edit_text_bg"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Task"
        android:layout_marginTop="16dp"
        android:theme="@style/NoButtonTint"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/black"/>
</LinearLayout>
